<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
    <groupId>com.noodle</groupId>
    <artifactId>noodle</artifactId>
    <version>0.2-beta</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.noodle</groupId>
  <artifactId>noodle-common</artifactId>
  <packaging>jar</packaging>
  <version>0.2-beta</version>
  <name>noodle common module</name>
  <url>http://maven.apache.org</url>
  <dependencies>
<dependency>
  <groupId>com.google.inject</groupId>
  <artifactId>guice</artifactId>
  <version>2.0</version>
</dependency>
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>r06</version>
</dependency>
	<dependency>
	    <groupId>junit</groupId>
   	    <artifactId>junit</artifactId>
   	    <version>4.8.1</version>
    </dependency>
  </dependencies>
</project>
