dependsOnChildren()

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.5

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.8.+'
    }
}

allprojects {
    task rollcall << {task -> println "$task.project.name reporting for duty, sir"}
}
