<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>noodle</artifactId>
        <groupId>com.noodle</groupId>
        <version>0.2-beta</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.noodle.core</groupId>
    <version>0.2-beta</version>
    <artifactId>noodle-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>noodle-core-api</module>
        <module>noodle-core-impl</module>
        <module>noodle-common</module>
    </modules>

</project>