<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.noodle</groupId>
        <artifactId>noodle</artifactId>
        <version>0.2-beta</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.noodle</groupId>
    <artifactId>noodle-server</artifactId>
    <packaging>pom</packaging>
    <version>0.2-beta</version>
    <name>noodle server module</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.1.6.v20100715</version>
        </dependency>
        <dependency>
            <groupId>com.noodle.core</groupId>
            <artifactId>noodle-core</artifactId>
            <version>0.2-beta</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
