<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>noodle-core</artifactId>
        <groupId>com.noodle.core</groupId>
        <version>0.2-beta</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>noodle-core-impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.noodle</groupId>
            <artifactId>noodle-common</artifactId>
            <version>0.2-beta</version>
        </dependency>
    </dependencies>
</project>
